<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Haru - XLOV</title>
  <link rel="stylesheet" href="../members.css">
</head>
<body>

  <nav class="navbar">
    <a href="../members.html" class="back-link">← Back</a>
  </nav>

  <div class="profile">
    <img src="../Pictures/Profile-haru.jpg" alt="Haru">

    <div class="profile-info">
        <h1>Haru</h1>
        <p><strong>Position:</strong> None</p>
        <p><strong>Birthday:</strong> 26-07-2002</p>
        <p><strong>Nationality:</strong> Korean</p>

        <h3>About</h3>
        <p>More info about Haru here...
            They joined Boys Planet with no prior formal training. Their favorite song is “All About You” by Taeyeon. They hold the phrase, “Someday, I’ll jump over my shadow,” close to heart.
        </p>
    </div>
  </div>

</body>
</html>